# TP_MicroServicesFERTILLE

./: README.md
Api.Reservation/: Api.Reservation.sln
Api.Reservation/Api.Reservation/: Api.Reservation.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  reservationDatabase.db  reservationDatabase.db-shm  reservationDatabase.db-wal
Api.Reservation/Api.Reservation/Controllers/: ReservationsController.cs  UtilisateursController.cs  WeatherForecastController.cs
Api.Reservation/Api.Reservation/Migrations/: 20231028013041_InitialCreate.Designer.cs  20231028013041_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Api.Reservation/Business/Api.Reservation.Business.Service/: Api.Reservation.Business.Service.csproj  IFlightsApi.cs  IReservationService.cs  IUtilisateurService.cs  ReservationService.cs  UtilisateurService.cs
Api.Reservation/Datas/Api.Reservation.Datas.Context/: Api.Reservation.Datas.Context.csproj
Api.Reservation/Datas/Api.Reservation.Datas.Entities/: Reservation.cs
Api.Reservation/Datas/Api.Reservation.Datas.Repository/: Api.Reservation.Datas.Repository.csproj  IUtilisateurRepository.cs  ReservationRepository.cs  UtilisateurRepository.cs
Api.Vols/: Api.Vols.sln  exemple.txt
Api.Vols/Api.Vols/: Api.Vols.csproj  Program.cs  appsettings.Development.json
Api.Vols/Api.Vols/Controllers/: FlightsController.cs
Api.Vols/Api.Vols/Properties/: launchSettings.json
Api.Vols/Business/Api.Vols.Business.Service/: Api.Vols.Business.Service.csproj  FlightService.cs  IFlightService.cs
Api.Vols/Database/: volsDatabase-log.db  volsDatabase.db
Api.Vols/Datas/Api.Vols.Datas.Context/: Api.Vols.Datas.Context.csproj  ILiteDbContext.cs  LiteDbContext.cs
Api.Vols/Datas/Api.Vols.Datas.Entities/: Api.Vols.Datas.Entities.csproj  Flight.cs  InformationAeroplane.cs  Seat.cs
Api.Vols/Datas/Api.Vols.Datas.Repository/: Api.Vols.Datas.Repository.csproj  FlightRepository.cs  IFlightRepository.cs
Api.Vols/Generals/Api.Vols.Generals.Common/: AppSettings.cs  BusinessException.cs
